# Environment name
ENV=STAGING

#App name
APP_NAME=KLUBCOIN_STAGING

#Server address
SERVER_ADDRESS=https://klb-staging.liquichain.io

#Android app id
ANDROID_APP_ID=staging.klubcoin

#Android version code
ANDROID_APP_VERSION_CODE=3

#Android version name
ANDROID_APP_VERSON_NAME=1.0.2

#Basic auth for keycloak
BASIC_AUTH=meveo.admin:aEwSKQEZGnhR

#Admin auth for keycloak
ADMIN_AUTH=meveo.admin:aEwSKQEZGnhR

#Keycloak url
KEYCLOAK_URL=https://klb-staging.liquichain.io/auth

#Universal link
UNIVERSAL_LINK=link.klubcoin.net