# Environment name
ENV=DEVELOP

#App name
APP_NAME=KLUBCOIN_DEV

#Server address
SERVER_ADDRESS=https://account2.liquichain.io/

#Android app id
ANDROID_APP_ID=dev.klubcoin

#Android version code
ANDROID_APP_VERSION_CODE=1

#Android version name
ANDROID_APP_VERSON_NAME=1.0.0

#Basic auth for keycloak
BASIC_AUTH=apitest:apitest

#Admin auth for keycloak
ADMIN_AUTH=meveo.admin:Lwoemvo25aW

#Keycloak url
KEYCLOAK_URL=https://account2.liquichain.io/auth

#Universal link
UNIVERSAL_LINK=account2.liquichain.io