# Environment name
ENV=DEVELOP

#App name
APP_NAME=KLUBCOIN_PRODUCTION

#Server address
SERVER_ADDRESS=https://klb-staging.liquichain.io

#Android app id
ANDROID_APP_ID=PRODUCTION.klubcoin

#Android version code
ANDROID_APP_VERSION_CODE=1

#Android version name
ANDROID_APP_VERSON_NAME=1.0.1

#Basic auth for keycloak
BASIC_AUTH=meveo.admin:aEwSKQEZGnhR

#Keycloak url
KEYCLOAK_URL=https://klb-staging.liquichain.io/auth

#Universal link
UNIVERSAL_LINK=klb-staging.liquichain.io