# Environment name
ENV=PRODUCTION

#App name
APP_NAME=Klubcoin

#Server address
SERVER_ADDRESS=https://wallet.klubcoin.net

#Android app id
ANDROID_APP_ID=com.klubcoin

#Android version code
ANDROID_APP_VERSION_CODE=3

#Android version name
ANDROID_APP_VERSON_NAME=1.0.2

#Basic auth for keycloak
BASIC_AUTH=apiclient:ask#323ksl

#Admin auth for keycloak
ADMIN_AUTH=meveo.admin:z3GxVJMscNvHdGyr

#Keycloak url
KEYCLOAK_URL=https://wallet.klubcoin.net/auth

#Universal link
UNIVERSAL_LINK=link.klubcoin.net