# Sign up and generate your own keys at pubnub.com
# Then rename this file to ".js.env" and rebuild the app
#
# In order for this feature to work properly, you need to
# build metamask-extension from source (https://github.com/MetaMask/metamask-extension)
# and set your the same values there.
#
# For more info take a look at https://github.com/MetaMask/metamask-extension/pull/5955

export MM_PUBNUB_SUB_KEY="sub-c-91a9cf38-ff43-11eb-a3fa-22908b043f7e"
export MM_PUBNUB_PUB_KEY="pub-c-8b27a731-e643-4ab7-921f-27a6d15f21b6"
export MM_OPENSEA_KEY=""
export MM_ETHERSCAN_KEY=""

# NOTE: Non-Metamask only, will need to create an account and generate
# API key at https://infura.io in order to connect to main and test nets.
# More info: https://github.com/MetaMask/metamask-mobile/issues/1984

export MM_INFURA_PROJECT_ID="aece2b99680d44839ec28ff077670ec6"
